NODE_ENV=development
MONGODB_URI=mongodb://mongo:27017
PORT=8080
FEEDS=https://techcrunch.com/feed/ https://www.recode.net/rss/front-page/index.xml
TIMEZONE=Europe/Stockholm
CRON=*/15 * * * *
LIMIT=24
TITLE=Aggregato